<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/player_one_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_one_text"
        android:textSize="@dimen/player_text_sizes"
        android:layout_margin="@dimen/player_text_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_two_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_two_text"
        android:textSize="@dimen/player_text_sizes"
        android:layout_margin="@dimen/player_text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/timer_text"
        android:layout_marginTop="@dimen/timer_hint_text_marginTop"
        android:textSize="@dimen/timer_hint_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_two_textview"
        app:layout_constraintStart_toEndOf="@+id/player_one_textview" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/linear_layout_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_textview">

        <TextView
            android:id="@+id/player_one_lp_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/player_marginEnd"
            android:text="@string/player_one_lp_text"
            android:textSize="@dimen/life_points_text_size" />

        <TextView
            android:id="@+id/player_two_lp_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/player_two_lp_text"
            android:textSize="@dimen/life_points_text_size" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>